{
    "title": "我的超级博客",
    "subTitle": "记录代码与生活",
    "displayTitle": "Blog",
    "homeUrl": "https://github.com",
    "faviconUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "singlePage": ["about"]
}
